{
  "name": "todo-list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "draggable-list": "^1.4.1",
    "moment": "^2.24.0",
    "opengraph-react": "^1.2.6",
    "react": "^16.2.0",
    "react-beautiful-dnd": "^11.0.4",
    "react-dnd": "^8.0.3",
    "react-dnd-cjs": "^8.0.3",
    "react-dnd-html5-backend": "^8.0.3",
    "react-dnd-html5-backend-cjs": "^8.0.3",
    "react-dom": "^16.2.0",
    "react-drag-sortable": "^1.0.6",
    "react-modal": "^3.8.2",
    "react-moment": "^0.9.2",
    "react-scripts": "1.0.17",
    "rxjs": "^6.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
